<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-wx-5F2">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-oO-gO6">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в Social" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if4-f1-d6S">
                                                <rect key="frame" x="104" y="130" width="220" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="if4-f1-d6S" secondAttribute="height" multiplier="22:13" id="CDp-N5-fJM"/>
                                                    <constraint firstAttribute="height" constant="130" id="Geg-Qb-oCa"/>
                                                    <constraint firstAttribute="width" constant="220" id="lLN-tQ-ad8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLR-6X-Sep">
                                                <rect key="frame" x="104" y="305" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="kLx-RV-ALd"/>
                                                    <constraint firstAttribute="width" constant="220" id="kTP-UO-Fda"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I2-zb-euo">
                                                <rect key="frame" x="104" y="347" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="1sz-vO-Crc"/>
                                                    <constraint firstAttribute="height" constant="21" id="U1J-P7-n9u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OID-41-1qu">
                                                <rect key="frame" x="104" y="393" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7Uv-qZ-IsL"/>
                                                    <constraint firstAttribute="width" constant="220" id="X4K-Zf-Np3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmU-wS-kIG">
                                                <rect key="frame" x="104" y="435" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="epc-25-8gl"/>
                                                    <constraint firstAttribute="width" constant="220" id="tPd-hW-kRZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-ik-ra8">
                                                <rect key="frame" x="104" y="493" width="220" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yhz-ik-ra8" secondAttribute="height" multiplier="11:2" id="Flo-SX-Ihh"/>
                                                    <constraint firstAttribute="width" constant="220" id="cMZ-pb-EtR"/>
                                                    <constraint firstAttribute="height" constant="40" id="wLp-MD-EPC"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="ВХОД">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TC-Xa-oGT"/>
                                                    <segue destination="Jel-0E-Bhd" kind="presentation" identifier="showTabBar" modalPresentationStyle="fullScreen" id="JpL-gL-owJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstItem="qmU-wS-kIG" firstAttribute="centerX" secondItem="sGw-oO-gO6" secondAttribute="centerX" id="1tt-Q0-I6D"/>
                                            <constraint firstItem="yhz-ik-ra8" firstAttribute="centerX" secondItem="sGw-oO-gO6" secondAttribute="centerX" id="5Rd-ht-zT2"/>
                                            <constraint firstItem="OID-41-1qu" firstAttribute="centerX" secondItem="sGw-oO-gO6" secondAttribute="centerX" id="6dA-MO-FTl"/>
                                            <constraint firstItem="oLR-6X-Sep" firstAttribute="top" secondItem="if4-f1-d6S" secondAttribute="bottom" constant="45" id="WoR-d7-zCZ"/>
                                            <constraint firstItem="oLR-6X-Sep" firstAttribute="centerX" secondItem="sGw-oO-gO6" secondAttribute="centerX" id="YrN-a1-deb"/>
                                            <constraint firstItem="qmU-wS-kIG" firstAttribute="top" secondItem="OID-41-1qu" secondAttribute="bottom" constant="8" id="aUO-5m-rFF"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yhz-ik-ra8" secondAttribute="bottom" priority="999" constant="40" id="bFX-mR-YVU"/>
                                            <constraint firstItem="5I2-zb-euo" firstAttribute="centerX" secondItem="sGw-oO-gO6" secondAttribute="centerX" id="mrI-sF-Mwv"/>
                                            <constraint firstItem="if4-f1-d6S" firstAttribute="centerX" secondItem="sGw-oO-gO6" secondAttribute="centerX" id="n4l-Dl-q7M"/>
                                            <constraint firstItem="if4-f1-d6S" firstAttribute="top" secondItem="sGw-oO-gO6" secondAttribute="top" constant="130" id="nVg-Vb-NjJ"/>
                                            <constraint firstItem="5I2-zb-euo" firstAttribute="top" secondItem="oLR-6X-Sep" secondAttribute="bottom" constant="8" id="oNX-j6-7lR"/>
                                            <constraint firstItem="yhz-ik-ra8" firstAttribute="top" secondItem="qmU-wS-kIG" secondAttribute="bottom" constant="37" id="ot6-bZ-zCj"/>
                                            <constraint firstItem="OID-41-1qu" firstAttribute="top" secondItem="5I2-zb-euo" secondAttribute="bottom" constant="25" id="tkt-EU-Dc1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="hUQ-9d-lh7" firstAttribute="trailing" secondItem="sGw-oO-gO6" secondAttribute="trailing" id="4ZN-Jk-Sff"/>
                                    <constraint firstItem="sGw-oO-gO6" firstAttribute="leading" secondItem="hUQ-9d-lh7" secondAttribute="leading" id="LiD-LD-Yuh"/>
                                    <constraint firstItem="sGw-oO-gO6" firstAttribute="top" secondItem="WQd-j3-V7c" secondAttribute="top" id="NwX-Ky-VfZ"/>
                                    <constraint firstItem="sGw-oO-gO6" firstAttribute="bottom" secondItem="WQd-j3-V7c" secondAttribute="bottom" id="SC4-Mq-IfG"/>
                                    <constraint firstItem="sGw-oO-gO6" firstAttribute="height" secondItem="hUQ-9d-lh7" secondAttribute="height" multiplier="1.5" id="bV8-3r-23r"/>
                                    <constraint firstItem="sGw-oO-gO6" firstAttribute="trailing" secondItem="WQd-j3-V7c" secondAttribute="trailing" id="nRz-M6-Ntz"/>
                                    <constraint firstItem="sGw-oO-gO6" firstAttribute="leading" secondItem="WQd-j3-V7c" secondAttribute="leading" id="nhc-DX-Md2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WQd-j3-V7c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hUQ-9d-lh7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mNE-wx-5F2" secondAttribute="bottom" id="2rw-oM-mP1"/>
                            <constraint firstItem="mNE-wx-5F2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HT0-ti-vDU"/>
                            <constraint firstItem="mNE-wx-5F2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PRw-I1-Thq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNE-wx-5F2" secondAttribute="trailing" id="cl2-zC-eqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WelcomeTextLabel" destination="if4-f1-d6S" id="Eff-8k-lYA"/>
                        <outlet property="loginTextLabel" destination="oLR-6X-Sep" id="V0c-vl-NeH"/>
                        <outlet property="passwordTextLabel" destination="OID-41-1qu" id="0vS-cM-KWn"/>
                        <outlet property="scrollView" destination="mNE-wx-5F2" id="rLw-3q-fCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.86915887850467" y="-43.412526997840175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2kZ-rR-8Nn">
            <objects>
                <tabBarController id="Jel-0E-Bhd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18N-na-iNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F8A-w9-KIy" kind="relationship" relationship="viewControllers" id="nli-Jp-XU7"/>
                        <segue destination="yok-zA-TXv" kind="relationship" relationship="viewControllers" id="CJL-qb-t2i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orP-AX-aeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-43"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9ue-j1-lLZ">
            <objects>
                <tableViewController id="0En-jg-bp2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocU-5l-BUK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GMb-wm-K10">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMb-wm-K10" id="0c3-PS-SBX">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <connections>
                                    <segue destination="3e7-Fa-cAT" kind="show" id="0Kl-rh-V8E"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RDM-FU-rSK">
                                <rect key="frame" x="0.0" y="68.000001907348633" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDM-FU-rSK" id="11E-RA-4ed">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k6l-GU-HnD">
                                <rect key="frame" x="0.0" y="111.66666984558105" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6l-GU-HnD" id="3sI-1l-jcn">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MBP-OP-THj">
                                <rect key="frame" x="0.0" y="155.33333778381348" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBP-OP-THj" id="J7g-BW-yif">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MBw-pn-MQr">
                                <rect key="frame" x="0.0" y="199.0000057220459" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBw-pn-MQr" id="bvq-NP-t7e">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U0y-An-8dt">
                                <rect key="frame" x="0.0" y="242.66667366027832" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0y-An-8dt" id="Aqg-p5-hbr">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0En-jg-bp2" id="JWS-YK-1Ok"/>
                            <outlet property="delegate" destination="0En-jg-bp2" id="Tqh-DK-Vrm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vgk-Js-Sdd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4d-Py-vMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-465"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="GTl-WE-8Pg">
            <objects>
                <collectionViewController id="3e7-Fa-cAT" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r6l-i7-UJP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JW6-mN-U0J">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r4J-kU-n7j">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b05-kc-qfc">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YU8-je-ceo">
                                <rect key="frame" x="150" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hzI-OW-EzQ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Xt-Dr-x0B">
                                <rect key="frame" x="300" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VJS-An-fj1">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OFB-59-7pY">
                                <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pA5-7y-Hzu">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gNJ-eV-hEM">
                                <rect key="frame" x="150" y="138" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="thW-BD-Elt">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W4n-bH-0Ah">
                                <rect key="frame" x="300" y="138" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1At-jS-uRR">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3e7-Fa-cAT" id="A2U-pr-23K"/>
                            <outlet property="delegate" destination="3e7-Fa-cAT" id="z6c-XL-zYI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CJg-sQ-Szf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5b-d4-qX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="-465"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yaX-JT-Fto">
            <objects>
                <tableViewController id="zO8-bC-9S1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ukX-2q-iNw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gHe-wX-bSk">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHe-wX-bSk" id="HDO-2V-poS">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tDZ-QI-E9Q">
                                <rect key="frame" x="0.0" y="68.000001907348633" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDZ-QI-E9Q" id="PGf-IU-Ya0">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ktl-rN-jzP">
                                <rect key="frame" x="0.0" y="111.66666984558105" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktl-rN-jzP" id="L7X-e2-kQu">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4EI-Vh-kzX">
                                <rect key="frame" x="0.0" y="155.33333778381348" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4EI-Vh-kzX" id="IwB-SW-om8">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tMp-u5-Q2E">
                                <rect key="frame" x="0.0" y="199.0000057220459" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMp-u5-Q2E" id="siQ-WN-xlW">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zO8-bC-9S1" id="uXJ-rz-LLC"/>
                            <outlet property="delegate" destination="zO8-bC-9S1" id="6JX-VN-YJy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LTc-Lf-ZDb">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="8Nb-KT-PgP">
                            <connections>
                                <segue destination="kbf-m6-60Q" kind="show" id="rTj-hU-VY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsT-sD-i7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="266"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mCa-G3-FSL">
            <objects>
                <tableViewController id="kbf-m6-60Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qTG-jb-Vrj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b1k-bg-cX0">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1k-bg-cX0" id="9a0-Kx-A3P">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x6u-0s-EKl">
                                <rect key="frame" x="0.0" y="68.000001907348633" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6u-0s-EKl" id="quI-QD-bZX">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EQE-xB-7Oh">
                                <rect key="frame" x="0.0" y="111.66666984558105" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQE-xB-7Oh" id="Rit-CD-u1e">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="myB-qh-MqP">
                                <rect key="frame" x="0.0" y="155.33333778381348" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myB-qh-MqP" id="YNP-Db-aiB">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O82-n4-dmM">
                                <rect key="frame" x="0.0" y="199.0000057220459" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O82-n4-dmM" id="y6a-id-n1X">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbf-m6-60Q" id="zQG-XT-qPs"/>
                            <outlet property="delegate" destination="kbf-m6-60Q" id="ST8-fw-iaq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qy0-ea-ted"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9G-ax-cxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yc-IB-b8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8A-w9-KIy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="друзья" systemItem="contacts" id="M9T-dk-xIX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdj-t2-Okg">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0En-jg-bp2" kind="relationship" relationship="rootViewController" id="Ogb-fK-mKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNr-ei-8zT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNT-GV-941">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yok-zA-TXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="группы" systemItem="mostViewed" id="hKY-bu-peq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3c-IL-HpY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zO8-bC-9S1" kind="relationship" relationship="rootViewController" id="ulS-MC-G0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NZ-z9-PKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="266"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
